spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=password

sr.rabbit.queue.name=dev-queue
sr.rabbit.routing.name=dev-routing
sr.rabbit.exchange.name=dev-exchange